jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/online_enrollment
jdbc.username =root
jdbc.password=
email.host=smtp.vianet.com.np
email.from=test@test.com
email.port=25
